spring.application.name=spring-03-tx

spring.datasource.url=jdbc:mysql://localhost:3306/spring_tx
spring.datasource.username=root
spring.datasource.password=zyj815426
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
