spring.application.name=springmvc-restful-crud

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/restful_crud
spring.datasource.username=root
spring.datasource.password=zyj815426
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
